GET http://localhost:5104/games
###
GET http://localhost:5104/games/1

###
POST http://localhost:5104/games
Content-Type: application/json
{"name":"Minecraft",
"genre":"Kids and Family",
"price":19.99,
"releaseDate":"2011-11-18"
}

###
PUT http://localhost:5104/games/1
Content-Type: application/json
  {
    "id": 1,
    "name": "Street Fighter III",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1999-02-28"
  }

###
PUT http://localhost:5104/games/6
Content-Type: application/json
  {
    "id": 1,
    "name": "Street Fighter III",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1999-02-28"
  }

  ###
DELETE http://localhost:5104/games/1
